[33mcommit 98d97c93c4e5262e3221955247a508a7fe791ccb[m
Author: kfenske <kayla.fenske@gmail.com>
Date:   Tue Oct 22 12:08:50 2013 +0200

    init

[33mcommit 4111601675e7217e26f60a5c1326f60c8d18c271[m
Author: kfenske <kayla.fenske@gmail.com>
Date:   Mon Oct 21 23:07:44 2013 +0200

    Begin Sign in process

[33mcommit de0eddb3722e14e05e80e190daa9d105ce223e2e[m
Author: kfenske <kayla.fenske@gmail.com>
Date:   Sat Oct 19 22:11:54 2013 +0200

    Trying again, #2

[33mcommit f1342742cfed25a95f50aa5f44e706b392fcdfe2[m
Author: kfenske <kayla.fenske@gmail.com>
Date:   Sat Oct 19 22:06:23 2013 +0200

    Trying again

[33mcommit 4ee6dea9a23695967523a76ea07bb465236454a7[m
Author: kfenske <kayla.fenske@gmail.com>
Date:   Fri Oct 18 10:09:27 2013 +0200

    Update Gemfile.lock for Heroku

[33mcommit f6290bb9c42c8228e976de4bfbc6d4fab652e335[m
Author: kfenske <kayla.fenske@gmail.com>
Date:   Thu Oct 17 12:49:22 2013 +0200

    Add SSL in production

[33mcommit 68d8563c5ad7c257fbda46bbf32c275ff5c3db55[m
Author: kfenske <kayla.fenske@gmail.com>
Date:   Thu Oct 17 12:44:36 2013 +0200

    Finish user signup

[33mcommit c1d1f055a6f0c7228a7334f49b5f79391e67be76[m
Author: kfenske <kayla.fenske@gmail.com>
Date:   Mon Oct 14 12:15:16 2013 +0200

    Make basic User model(including secure passwords)

[33mcommit d4282e354f0364bfe8ef92bfd986ad858de94c57[m
Author: kfenske <kayla.fenske@gmail.com>
Date:   Sun Oct 13 22:48:18 2013 +0200

    Merge

[33mcommit dc47c09671e503d01de8612fbd69fb94a073f5c9[m
Author: kfenske <kayla.fenske@gmail.com>
Date:   Sat Oct 12 20:38:56 2013 +0200

    Finish layout and routes

[33mcommit c2ea56528bfdd9aac3f10f709400349dcdef33ac[m
Author: kfenske <kayla.fenske@gmail.com>
Date:   Fri Oct 11 12:11:59 2013 +0200

    Add a full_title helper

[33mcommit caa2cf975bfd5eddb74f3251a52da8500ac9ec5f[m
Author: kfenske <kayla.fenske@gmail.com>
Date:   Tue Oct 8 13:46:42 2013 +0200

    Finish static pages

[33mcommit 5c4734b823ce3315eedd44ab11f5beef77d39458[m
Author: kfenske <kayla.fenske@gmail.com>
Date:   Mon Oct 7 12:36:51 2013 +0200

    Add a StaticPages controller

[33mcommit 8d4329a716bb4f8d943595a8dd9416e887eef5a4[m
Author: kfenske <kayla.fenske@gmail.com>
Date:   Sun Oct 6 19:45:36 2013 +0200

    Improve the README
